quarkus.jaeger.service-name=my-service
quarkus.jaeger.endpoint=http://127.0.0.1:14268/api/traces
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
